ChatClient/ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <!--#region <Grid.Definitions> -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="64" />
        </Grid.RowDefinitions>
        <!--#endregion-->
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.RowSpan="2">
            <TextBox Text="{Binding PropUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" />
            <Button Content="Connect/Refresh"
                    Command="{Binding CMDConnect}" />
        </StackPanel>
        <Grid Grid.Column="1"
              Grid.RowSpan="2">
            <!--#region <Grid.Definitions> -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="64" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="64" />
            </Grid.ColumnDefinitions>
            <!--#endregion-->
            <Grid Grid.Row="0"
                  Grid.ColumnSpan="2">
                <!--#region <Grid.Definitions> -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions> 
                <!--#endregion-->
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <TextBlock Text="Start Date" />
                    <DatePicker SelectedDate="{Binding PropStartDateTimeToSort}" />
                    <TextBlock Text="End Date" />
                    <DatePicker SelectedDate="{Binding PropEndDateTimeToSort}" />
                    <TextBlock Text="Enable Sort" />
                    <CheckBox IsChecked="{Binding PropSortInDateTimeRangeFlag}" />
                </StackPanel>
                <ListBox Grid.Row="1"
                         ItemsSource="{Binding PropMessageList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding PropCreationDateTime}"
                                           Padding="0,0,10,0" />
                                <TextBlock Text="{Binding PropUsername}"
                                           FontWeight="Bold" />
                                <TextBlock Text=": "
                                           FontWeight="Bold" />
                                <TextBlock Text="{Binding PropMessage}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <TextBox Grid.Column="0"
                     Grid.Row="1"
                     Text="{Binding PropMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="1"
                    Grid.Row="1"
                    Content="Send"
                    Command="{Binding CMDSendMessage}" />
        </Grid>
    </Grid>
</Window>
