ChatClient/ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <!--#region <Grid.Definitions> -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="64" />
        </Grid.RowDefinitions>
        <!--#endregion-->
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.RowSpan="2">
            <TextBox Text="{Binding PropUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" />
            <Button Content="Refresh"
                    Command="{Binding CMDRefresh}" />
        </StackPanel>
        <Grid Grid.Column="1"
              Grid.RowSpan="2">
            <!--#region <Grid.Definitions> -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="64" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="64" />
            </Grid.ColumnDefinitions>
            <!--#endregion-->
            <ListBox Grid.Row="0"
                     Grid.ColumnSpan="2"
                     ItemsSource="{Binding PropMessageList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding PropMessage}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox Grid.Column="0"
                     Grid.Row="1"
                     Text="{Binding PropMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="1"
                    Grid.Row="1"
                    Content="Send"
                    Command="{Binding CMDSendMessage}" />
        </Grid>
    </Grid>
</Window>
